<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box1">这是一个ID选择器标签</div>
    <div class="box2">这是一个类选择器标签</div>

    <div>普通的div标签</div>
    <div>普通的div标签</div>
    
    <script>
        
        // DOM之document获取元素
        // document.getElementById()方法搜索HTML元素的ID，返回一个匹配的元素
        // 因为ID不能重复，所以返回值是一个单一的元素对象
        // 如果没有找到匹配的元素，则返回null
        var element_id = document.getElementById("box1");
        console.log(element_id);
        // document.getElementsByClassName()方法搜索HTML元素的类名，返回一个类数组对象
        // 它包含所有匹配的元素，可以通过索引访问
        var element_class = document.getElementsByClassName("box2");
        console.log(element_class);
        //搜索HTML标签名，返回所有匹配的元素，它的返回值是一个HTMLCollection对象
        // HTMLCollection是一个类数组对象，可以通过索引访问元素
        var element_tag = document.getElementsByTagName("div");
        console.log(element_tag);
        // document.querySelector()方法返回文档中匹配指定CSS选择器的第一个元素
        // 如果没有找到匹配的元素，则返回null
        //在CSS中，匹配class选择器时，使用点（.）前缀，匹配ID选择器时，使用井号（#）前缀
        var element_query = document.querySelector("div");
        console.log(element_query);
        // document.querySelectorAll()方法返回文档中匹配指定CSS选择器的所有元素
        // 返回一个NodeList对象，它是一个类数组对象，可以通过索引访问元素
        var element_query_all = document.querySelectorAll("div");
        console.log(element_query_all);

        // 修改 box1 的内容为跳转链接
        element_id.innerHTML='<a href="#">跳转链接</a>';
        // 修改 box2 的内容为跳转链接
        element_class[0].innerHTML='<a href="#">跳转链接</a>';

        // 修改第一个 div 元素的样式
        element_tag[0].style.color='red';
        element_tag[0].style.fontSize='20px';
        </script>
</body>
</html>
